<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Single Price Grid Component Challenge</title>
        <link rel="icon" type="image/x-icon" href="assets/images/favicon-32x32.png">
        <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>
    <body>
        <div class="component">
            <div class="main-text">
                <h2>Join our community</h2>
                <h3>30-day, hassle free money back guarantee</h3>
                <p>Gain access to our full library of tutorials along with expert code reviews.</p>
                <p>Perfect for any developers who are serious about honing their skills.</p>
            </div>
            <div class="flex-box">
            <div class="subscription-price">
                <h3>Monthly Subscription</h3>
                <p class="price">$29</p><p><em>per month</em></p> <br>
                <p>Full access for less than $1 a day</p>
                <button><a href="#">Sign Up</a></button>
            </div>
            <div class="why-us">
                <h3>Why Us</h3>
                <ul>
                    <li>Tutorials by industry experts</li>
                    <li>Peer & expert code review</li>
                    <li>Coding exercises</li>
                    <li>Access to our GitHub repos</li>
                    <li>Community forum</li>
                    <li>Flashcard decks</li>
                    <li>New videos every week</li>
                </ul>
            </div>
            </div>
        </div>
    </body>
</html>